<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            margin-top:20px;
           display:flex;
           flex-direction:row;
            justify-content:space-between;
        }
        section{
            border:2px black solid;
            width:300px;
             height:300px;
            display:flex;
             flex-direction:column;
             align-items:center;
        }
        img{
            width:  120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <img src="file:///C:/Users/Setup%20Game/Pictures/Manga-One-Piece-Gear-5-Hoodie-Roronoa-Zoro-Women-Funny-Cartoon-Luffy-Sweatshirts-Ullzang-Japanese-Anime.jpg_220x220.jpg_.webp" alt="" /><br />
            <h5>Fancy Product</h5>
            <p>$80.00</p>
            <button>Add to cart</button>
        </section>
        <section>
            <img src="file:///C:/Users/Setup%20Game/Pictures/One-Pieces-Luffys-Gear-5-Phone-Case-For-iphone-14-13-12-11-XS-Pro-Max.jpg_220x220.jpg_%20(1).webp" alt="" /><br />
            <h5>Special item</h5>
            <p><strike>$20.00</strike>$18.00</p>
            <button>Add to cart</button>
        </section>

        <section>
            <img src="file:///C:/Users/Setup%20Game/Pictures/Fashion-Anime-Square-Earphone-Case-for-AirPods-Pro-Cartoon-Headphone-Cover-for-AirPods-3-2-1.jpg_220x220.jpg_.webp" alt="" /><br />
            <h5>Sale item</h5>
            <p><strike>$50.00</strike>$25.00 </p>
            <button>Add to cart</button>
        </section>
        <section>
            <img src="file:///C:/Users/Setup%20Game/Pictures/Cute-Cartoon-Chainsaw-Man-Pattern-Phone-Case-For-IPhone-14-13-12-Pro-Max-11-X.jpg_220x220.jpg_.webp" alt="" /><br />
            <h5>Popular item</h5>
            <p>$40.00</p>
            <button>Add to cart</button>
        </section>
    </div>
    
</body>
</html>