<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacter</title>
    <style>
        body{
            background-color: aqua;
            display : flex ;
            flex-direction : column;
            align-items : center;
        }
        form{
            border: 1px solid black;
            width: 250px;
            height: 300px;
            display : flex ;
            flex-direction : column;
            justify-content : center;
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Contacter-nous</h1>
    <form action="">
    <label for="">Nom</label><br>
    <input type="text" name="nom" placeholder="Nom" ><br>
    <label for="">Email</label><br>
    <input type="email" name="email" placeholder="Email"><br>
    <label for="">Message</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" name="sub" id="" value="Envoyer"><br>
    <input type="reset" name="res" value="vider">
    </form>
</body>
</html>