<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        nav{
            background-color: royalblue;
            color: white;
        }
        ul{
            list-style-type : none;
        margin: 0;
        padding: 0;
       
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        footer{
            padding: 40px;
            background-color: aqua;
            display : flex ;
            flex-direction : column;
            align-items : center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
         <li><a href="">connexion</a></li>
       <li> <a href="">inscription</a></li>
        </ul>
    </nav>
    <div>
        <h1>Welcome to the page</h1>
    </div>
    <footer>
        <p>
            kahoy
        </p>
    </footer>
    
</body>
</html>