<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iscription</title>
    <style>
        body{
            background-color: aqua;
            display : flex ;
            flex-direction : column;
            align-items : center;
            
        }
        form{
            border: 1px solid black;
            width: 250px;
            display : flex ;
            flex-direction : column;
            justify-content : center;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <form action="">
    <label for="">Nom</label><br>
    <input type="text" name="nom" placeholder="Nom" ><br>
    <label for="">Prénom</label><br>
    <input type="text" name="prenom" placeholder="Prénom"><br>
    <label for="">Age</label><br>
    <input type="number" name="age" placeholder="Age"><br>
    <label for="">Email</label><br>
    <input type="email" name="email" placeholder="Email"><br>
    <label for="">Mot de passe</label><br>
    <input type="password" name="password" placeholder="Mot de passe"><br>
    <label for=""> Confirmer mot de passe</label><br>
    <input type="password" name="password" placeholder=" Confirmer mot de passe"><br>
    <input type="submit" name="sub" id="" value="Envoyer"><br>
    <input type="reset" name="res" value="vider">

    </form>

    
    
</body>
</html>