<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
          body{
            background-color: aqua;
            display : flex ;
            flex-direction : column;
            align-items : center;
            
        }
        form{
            margin: 90px;
            border: 1px solid black;
            width: 250px;
            display : flex ;
            flex-direction : column;
            justify-content : center;
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <form action="">
        <label for="">Email</label><br>
        <input type="email" name="email" placeholder="Email"><br>
        <label for="">Mot de passe</label><br>
        <input type="password" name="password" placeholder=" Confirmer mot de passe"><br>
        <input type="submit"  name="sub" id="BB" value="Envoyer"><br>
        <input type="reset" name="res" id="BB" value="vider">
    
        </form>
</body>
</html>